{
  "manifest_version": 3,
  "name": "Amayra's Tab",
  "author": "Nishant",
  "version": "1.0.1",
  "description": "Use Amayra insted of boring tabs",
  "chrome_url_overrides": {
		"newtab": "index.html"
	},
  "action": {
    "default_title": "Amayra's Tab",
    "default_newtab": "index.html",
    "default_icon": {
      "48": "favicon.ico"
    }
},
"permissions":[
  "storage",
  "activeTab",
  "tabs"
]
}